<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用Hexo和Github搭建属于自己的博客 | 瓜果仁</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="使用Hexo和Github搭建属于自己的博客 | 瓜果仁">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="一粒代码的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="关于瓜果仁">
<meta property="og:url" content="https://codetroupes.github.io/about/index.html">
<meta property="og:site_name" content="瓜果仁">
<meta property="og:description" content="一粒代码的博客">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-06T08:51:11.000Z">
<meta property="article:modified_time" content="2020-04-06T09:06:58.404Z">
<meta property="article:author" content="codetroupes">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>codetroupes</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/codetroupes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:toyk1ng@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=294128852&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(8)</small></div></li>
    
        
            
            <li><div data-rel="hexo">hexo<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Centos7">Centos7<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">
<input type="hidden" id="yelog_site_word_count" value="5.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="以 in: 开头进行全文搜索" />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">centos</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">花生壳</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网络</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a  class="hexo "
           href="/2020/04/08/about-hexo-by-github/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="使用Hexo和Github搭建属于自己的博客">使用Hexo和Github搭建属于自己的博客</span>
            <span class="post-date" title="2020-04-08 20:59:29">2020/04/08</span>
        </a>
        
        <a  class="Centos7 "
           href="/2020/04/11/centos-docker-install/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="docker安装">docker安装</span>
            <span class="post-date" title="2020-04-11 16:07:10">2020/04/11</span>
        </a>
        
        <a  class="Centos7 "
           href="/2020/04/12/centos-nginx/"
           data-tag="nginx,centos"
           data-author="" >
            <span class="post-title" title="Centos7 Nginx安装">Centos7 Nginx安装</span>
            <span class="post-date" title="2020-04-12 16:40:03">2020/04/12</span>
        </a>
        
        <a  class="Centos7 "
           href="/2020/04/19/centos-phddns/"
           data-tag="花生壳"
           data-author="" >
            <span class="post-title" title="Centos7安装花生壳">Centos7安装花生壳</span>
            <span class="post-date" title="2020-04-19 00:41:16">2020/04/19</span>
        </a>
        
        <a  class="Centos7 "
           href="/2020/04/06/centos_network/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="系统设置">系统设置</span>
            <span class="post-date" title="2020-04-06 22:57:56">2020/04/06</span>
        </a>
        
        <a  class="hexo "
           href="/2020/04/12/hexo-dos/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo自制dos命令,适用Windows系统">hexo自制dos命令,适用Windows系统</span>
            <span class="post-date" title="2020-04-12 16:02:49">2020/04/12</span>
        </a>
        
        <a  class="hexo "
           href="/2020/04/11/hexo-markdowm-info/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Hexo Markdown语法">Hexo Markdown语法</span>
            <span class="post-date" title="2020-04-11 16:36:56">2020/04/11</span>
        </a>
        
        <a  class="hexo "
           href="/2020/04/12/hexo-use-image/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo使用图片资源">hexo使用图片资源</span>
            <span class="post-date" title="2020-04-12 15:46:28">2020/04/12</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-about-hexo-by-github" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用Hexo和Github搭建属于自己的博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="hexo">hexo</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-11 16:14:33'>2020-04-08 20:59</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:2.9k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-开通GitHub"><span class="toc-text">1.开通GitHub</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-下载-amp-安装-amp-配置-Git"><span class="toc-text">2.下载 &amp; 安装 &amp; 配置 Git</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-下载-amp-安装"><span class="toc-text">2.1 下载 &amp; 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-配置"><span class="toc-text">2.2 配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-生成-SSH-密钥对"><span class="toc-text">2.2.1 生成 SSH 密钥对</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-将公钥导入-Github"><span class="toc-text">2.2.2 将公钥导入 Github</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-SSH-客户端配置"><span class="toc-text">2.2.3 SSH 客户端配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-安装-Node-js-和-Hexo"><span class="toc-text">3.安装 Node.js 和 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-安装-Node-js"><span class="toc-text">3.1 安装 Node.js</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-安装-Hexo"><span class="toc-text">3.2 安装 Hexo</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-建站"><span class="toc-text">4.建站</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-站点初始化"><span class="toc-text">4.1 站点初始化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-本地浏览"><span class="toc-text">4.2 本地浏览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-部署至-Github"><span class="toc-text">4.3 部署至 Github</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-1-Site"><span class="toc-text">4.3.1 #Site</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-2-URL"><span class="toc-text">4.3.2 #URL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-3-Deployment"><span class="toc-text">4.3.3 #Deployment</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-4-安装-hexo-deployer-git-amp-部署至-Github"><span class="toc-text">4.3.4 安装 hexo-deployer-git &amp; 部署至 Github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-文章管理"><span class="toc-text">5.文章管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-新建-删除文章"><span class="toc-text">5.1 新建&#x2F;删除文章</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这篇教程以图文方式，记录了从零开始，使用 Github Page 和 Hexo 搭建博客的过程。<br>大部分资料来源<a href="https://www.cnblogs.com/Narcissus-why/p/9030820.html" target="_blank" rel="noopener">https://www.cnblogs.com/Narcissus-why/p/9030820.html</a><br>在此感谢作者.我在末尾加上自己的一些内容和节省了一些个人觉得可以省略的步骤,下面开始正文</p>
<h1 id="1-开通GitHub"><a href="#1-开通GitHub" class="headerlink" title="1.开通GitHub"></a>1.开通GitHub</h1><p>浏览器打开<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a>    注册账号<br>登陆 Github ，点击页面右上角的 “+” 号，再点击 New repository 创建一个新的仓库：</p>
<img src="/2020/04/08/about-hexo-by-github/github_new_repository.jpg" class title="新建仓库">
<p>在新的页面中，将 Repository name （仓库的名称）设置为 username.github.io ，其中 username 是你的用户名，这里我的用户名为 hyweng ，所以设置为 hyweng.github.io。</p>
<img src="/2020/04/08/about-hexo-by-github/repository_name.jpg" class title="仓库命名">
<p>点击页面下方的 “Create repository” ，创建这个仓库。</p>
<p>仓库创建完成后，你的博客的静态页面就可以被托管在这个仓库中，可以通过连接 username.github.io 访问博客。</p>
<p>当然，现在访问这个连接的话只会得到一个 404 页面，描述是 “There isn’t a GitHub Pages site here.” ，这是因为我们现在还没有向仓库里添加内容：</p>
<img src="/2020/04/08/about-hexo-by-github/no_found.jpg" class width="404">
<h1 id="2-下载-amp-安装-amp-配置-Git"><a href="#2-下载-amp-安装-amp-配置-Git" class="headerlink" title="2.下载 &amp; 安装 &amp; 配置 Git"></a>2.下载 &amp; 安装 &amp; 配置 Git</h1><p>Hexo 是一个基于 Node.js 的静态站点生成器，但如果要将站点 publish 到 Github 上的话，我们还需要依赖 Git 。</p>
<p>我们也可以通过 Git 来简单地测试我们的 Github pages 是否申请成功。</p>
<h2 id="2-1-下载-amp-安装"><a href="#2-1-下载-amp-安装" class="headerlink" title="2.1 下载 &amp; 安装"></a>2.1 下载 &amp; 安装</h2><p>Git 可以在这个页面上下载（Windows）： <a href="https://git-scm.com/download/win" target="_blank" rel="noopener">https://git-scm.com/download/win</a> （不建议使用 IE 访问）</p>
<img src="/2020/04/08/about-hexo-by-github/download_git.png" class title="download_git">
<p>（通常而言，）在打开上面那个页面时，网页会自动地帮你选择版本与你的系统相符的 Git 进行下载。</p>
<p>下载完毕后双击安装包进行安装：</p>
<img src="/2020/04/08/about-hexo-by-github/git_exe.jpg" class title="git_exe">

<p>安装时一路 “Next” 即可。</p>
<p>安装完成后点击 “Finish” 结束安装（取消 View Release Notes 这个选框，少打开一个浏览器窗口）：</p>
<img src="/2020/04/08/about-hexo-by-github/git_view.jpg" class title="git_view">

<h2 id="2-2-配置"><a href="#2-2-配置" class="headerlink" title="2.2 配置"></a>2.2 配置</h2><h3 id="2-2-1-生成-SSH-密钥对"><a href="#2-2-1-生成-SSH-密钥对" class="headerlink" title="2.2.1 生成 SSH 密钥对"></a>2.2.1 生成 SSH 密钥对</h3><p>SSH 密钥可以让我们在 publish 博客时，绕过 Github 的用户名和密码验证。<br>在桌面上点击右键，点击 “Git Bash Here” 打开 bash ：</p>
<img src="/2020/04/08/about-hexo-by-github/open_bash.jpg" class title="open_bash">
<img src="/2020/04/08/about-hexo-by-github/open_bash_status.jpg" class title="open_bash_status">
<p>输入<code>cd ~</code>进入用户主目录：</p>
<img src="/2020/04/08/about-hexo-by-github/bash_cd.jpg" class title="bash_cd">
<p>执行 <code>ssh-keygen -t rsa -C &quot;user@server.com&quot;</code> 生成密钥对，其中<code>-t rsa</code>指定了密钥的类型为 RSA ，<code>-C &quot;user@server.com&quot;</code>为密钥添加一段注释，可以填写为你注册 Github 时所使用的邮箱。<br>程序在生成密钥对时，会要求你输入一个文件路径：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_src.jpg" class title="id_rsa_src">
<p>上图括号内的是默认文件路径，我建议在默认路径的基础上添加一个后缀作为最后的文件名，这里我添上了 “_hyweng.github.io” ，也就是我的 Github Pages 仓库的名字，你可以添上自己喜欢的后缀，比如说你的 Github Pages 仓库名。</p>
<p>接下来还会让你输入密码，这里我们直接敲两下回车略过即可，我们设置密钥对的目的本来就是为了免验证：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_content.jpg" class title="id_rsa_content">
<p>执行 <code>ls -l .ssh</code> 可以看见我们需要的密钥已经生成了：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_result.jpg" class title="id_rsa_result">
<p>其中 “id_rsa_hyweng.github.io” 为私钥， “id_rsa_hyweng.github.io.pub” 为公钥。</p>
<h3 id="2-2-2-将公钥导入-Github"><a href="#2-2-2-将公钥导入-Github" class="headerlink" title="2.2.2 将公钥导入 Github"></a>2.2.2 将公钥导入 Github</h3><p>执行 <code>cat .ssh/id_rsa_hyweng.github.io.pub</code> 打印公钥的内容（文件名可能有所不同），然后将输出复制进剪切板中（选取输出的全部内容，按 <code>Ctrl + Insert</code> ）：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_copy.jpg" class title="id_rsa_copy">
<p>接下来，我们回到 Github ，点击右上角的头像，再点击 “Settings” 进入设置页面：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_github_setting.jpg" class title="id_rsa_github_setting">
<p>进入设置页面后，点击 “Personal settings” 下的 “SSH and GPG keys” ，再点击右侧的 “New SSH key”：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_github_setting_add.jpg" class title="id_rsa_github_setting_add">
<p>接下来我们输入 Title 和 Key 的内容，Title 可以按照你自己的喜好来填，比方说 “github page blog” 或者 “my first key” ，这里我填写为  Github Pages 仓库的名称。</p>
<p>输入完 Title 之后，我们将刚才复制进剪切板的公钥粘贴在 Key 中，然后点击下面的 “Add SSH key” 按钮。</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_github_setting_add_content.jpg" class title="id_rsa_github_setting_add_content">
<p>接下来 Github 可能会要求你输入密码以继续操作，这个密码就是你的 Github 账户的密码。</p>
<p>完成后，你会回到刚才的 “SSH and GPG keys” 页面，如果成功的话会看见页面上多出了一个新的 SSH key：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_github_setting_add_content_result.jpg" class title="id_rsa_github_setting_add_content_result">
<p>至此，公钥导入成功。接下来我们回到 Git Bash ，我们还需要对客户端做一些配置。</p>
<h3 id="2-2-3-SSH-客户端配置"><a href="#2-2-3-SSH-客户端配置" class="headerlink" title="2.2.3 SSH 客户端配置"></a>2.2.3 SSH 客户端配置</h3><p>首先，我们要将新产生的私钥添加进 ssh-agent 的高速缓存中。</p>
<p>还是在刚才的 bash 中，执行 <code>ssh-agent bash</code> 使用 ssh-agent 启动 bash，接着执行 <code>ssh-add .ssh/id_rsa_hyweng.github.io</code></p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_local_add.jpg" class title="id_rsa_local_add">
<p>接着，由于我们在创建密钥对时没有使用默认的文件名，因此需要配置一下 Host 和 密钥间的对应关系。<br>执行<code>vi .ssh/config</code>，在文件内添加如下：</p>
<blockquote>
<p>Host hyweng.github.io<br>HostName github.com<br>IdentityFile ~/.ssh/id_rsa_hyweng.github.io</p>
</blockquote>
<p>这里 Host 我设置成了我的 Github Pages 的地址，你也可以改成你自己喜欢的其他值。</p>
<p>HostName 必须是 github.com 。</p>
<p>IdentityFile 指向我们刚才生成的密钥对中的私钥文件。</p>
<p>保存文件并退出，此时我们的 SSH 客户端就知道，当我们连接 hyweng.github.io 时，实际使用 id_rsa_hyweng.github.io 这个私钥连接到 github.com 这个主机。</p>
<p>接下来我们可以测试一下连接。<br>执行 <code>ssh -T git@hyweng.github.io</code>，当出现 “(yes/no)” 时输入 “yes” 同意，正常情况下会出现 “…You’ve successfully authenticated…” ，表示连接可以正常建立：</p>
<img src="/2020/04/08/about-hexo-by-github/id_rsa_local_test.jpg" class title="id_rsa_local_test">

<p>最后，在配置完密钥对之后，我们还需要设置一下 Git 的用户名和邮箱。</p>
<p>执行 <code>git config --global user.name &quot;username&quot;</code>，这里我们把 “username” 填写为 Github 账户名，你也可以填写成其他名字。</p>
<p>执行 <code>git config --global user.email &quot;user@server.com&quot;</code>，这里我们把 “<a href="mailto:user@server.com">user@server.com</a>“ 填写为注册 Github 时使用的邮箱，你也可以填写为其他邮箱。</p>
<p>以上两个命令在参数和执行正确的情况下都不会产生输出。</p>
<h1 id="3-安装-Node-js-和-Hexo"><a href="#3-安装-Node-js-和-Hexo" class="headerlink" title="3.安装 Node.js 和 Hexo"></a>3.安装 Node.js 和 Hexo</h1><h2 id="3-1-安装-Node-js"><a href="#3-1-安装-Node-js" class="headerlink" title="3.1 安装 Node.js"></a>3.1 安装 Node.js</h2><p>Hexo 基于 Node.js ，所以为了我们漂亮的博客，我们还需要装一个 Node.js 。</p>
<p>我们可以在这个页面上下载 Node.js 的安装包： <a href="http://nodejs.cn/download/" target="_blank" rel="noopener">http://nodejs.cn/download/</a></p>
<p>点击上述连接，由于我的是64位的 win10 系统，所以我们选择 node-v12.16.1-x64.msi 这一项：</p>
<img src="/2020/04/08/about-hexo-by-github/node_exe.png" class title="node_exe">
<p>下载完毕后，双击打开安装包进行安装：</p>
<img src="/2020/04/08/about-hexo-by-github/node_msi.png" class title="node_msi">
<p>接下一路 Next 和 Accept terms in the License Agreement ，安装完成后点击 Finish 结束安装。</p>
<img src="/2020/04/08/about-hexo-by-github/node_msi_finish.jpg" class title="node_msi_finish">
<p>然后打开命令提示符，依次执行 <code>node -v</code> 和 <code>npm -v</code> ，正常情况下这两条命令会输出 Node.js 和 npm 包管理器的版本号。</p>
<img src="/2020/04/08/about-hexo-by-github/node_v.png" class title="node_v">

<h2 id="3-2-安装-Hexo"><a href="#3-2-安装-Hexo" class="headerlink" title="3.2 安装 Hexo"></a>3.2 安装 Hexo</h2><p>有了 npm 之后，安装 Hexo 非常简单。在命令提示符中执行 <code>npm install -g hexo-cli</code> ，全局安装 Hexo：</p>
<img src="/2020/04/08/about-hexo-by-github/npm_hexo.jpg" class title="npm_hexo">

<h1 id="4-建站"><a href="#4-建站" class="headerlink" title="4.建站"></a>4.建站</h1><h2 id="4-1-站点初始化"><a href="#4-1-站点初始化" class="headerlink" title="4.1 站点初始化"></a>4.1 站点初始化</h2><p>现在我们要在硬盘上找一个地方来安放我们的博客，假设我们打算把博客放在 C 盘根目录下的 “hexo_blog” 文件夹里（也可以放在其他你喜欢的地方）。</p>
<p>在 cmd 中依次执行 <code>C:</code> 和 <code>cd C:/</code>，切换到 C 盘根目录，然后执行 <code>hexo init hexo_blog</code> （如果已经存在一个叫 “hexo_blog” 的文件夹的话，把旧的文件夹删除）：</p>
<img src="/2020/04/08/about-hexo-by-github/npm_hexo_add.jpg" class title="npm_hexo_add">
<p>初始化完成后，依次执行 <code>cd hexo_blog</code> 和 <code>npm install</code> 安装依赖：</p>
<img src="/2020/04/08/about-hexo-by-github/npm_hexo_add_finish.jpg" class title="npm_hexo_add_finish">
<h2 id="4-2-本地浏览"><a href="#4-2-本地浏览" class="headerlink" title="4.2 本地浏览"></a>4.2 本地浏览</h2><p>有时，我们希望在将博客 publish 到 Github 之前，首先在本地看一下效果如何。为了达成这个目的，我们需要启动一个本地服务器。</p>
<p>还是在我们站点的根目录（ hexo_blog ）下，依次执行：</p>
<blockquote>
<p>hexo clean # 清理缓存<br> hexo generate # 生成静态文件<br> hexo server –port 3000 # 将服务器运行在端口 3000 上</p>
</blockquote>
<p>正常情况的输出如下：</p>
<img src="/2020/04/08/about-hexo-by-github/npm_hexo_s.jpg" class title="npm_hexo_s">
<p>在我们初始化 Hexo 时， Hexo 会为我们生成一个 Hello World 的页面，这时我们可以在浏览器中输入 <a href="http://localhost:3000" target="_blank" rel="noopener">http://localhost:3000</a> 来访问它：</p>
<img src="/2020/04/08/about-hexo-by-github/hexo_index.jpg" class title="hexo_index">
<h2 id="4-3-部署至-Github"><a href="#4-3-部署至-Github" class="headerlink" title="4.3 部署至 Github"></a>4.3 部署至 Github</h2><h3 id="4-3-1-Site"><a href="#4-3-1-Site" class="headerlink" title="4.3.1 #Site"></a>4.3.1 #Site</h3><p>使用你喜欢的文本编辑器打开 “_config.yml” 文件，在 #Site 下可以修改站点信息（下面是我的配置）：</p>
<blockquote>
<p># Site<br> title: 瓜果仁<br> subtitle:<br> description: 一粒代码的博客<br> keywords:<br> author: codetroupes<br> language: zh-CN<br> timezone: Asia/Shanghai</p>
</blockquote>
<p>关于 #Site 部分各字段的描述请参考官方文档：<a href="https://hexo.io/zh-cn/docs/configuration.html" target="_blank" rel="noopener">https://hexo.io/zh-cn/docs/configuration.html</a><br>需要注意两点：<br>一、如果某项配置不为空，则该项配置的冒号后面必须跟上一个半角空格（英文空格）。<br>二、 keywords 中，两个相邻的关键字使用英文逗号分隔。</p>
<h3 id="4-3-2-URL"><a href="#4-3-2-URL" class="headerlink" title="4.3.2 #URL"></a>4.3.2 #URL</h3><p>在 #URL 下，修改 url 为你的 Github Pages 地址：</p>
<blockquote>
<p># URL<br> ## If your site is put in a subdirectory, set url as ‘<a href="http://yoursite.com/child&#39;" target="_blank" rel="noopener">http://yoursite.com/child&#39;</a> and root as ‘/child/‘<br> url: <a href="https://codetroupes.github.io">https://codetroupes.github.io</a><br> root: /<br> permalink: :year/:month/:day/:title/<br> permalink_defaults:<br> pretty_urls:<br>   trailing_index: true # Set to false to remove trailing ‘index.html’ from permalinks<br>   trailing_html: true # Set to false to remove trailing ‘.html’ from permalinks</p>
</blockquote>
<h3 id="4-3-3-Deployment"><a href="#4-3-3-Deployment" class="headerlink" title="4.3.3 #Deployment"></a>4.3.3 #Deployment</h3><p>找到 #Deployment ，将其下的 deploy 项修改为：</p>
<blockquote>
<p># Deployment<br>  ## Docs: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="noopener">https://hexo.io/docs/deployment.html</a><br>  deploy:<br>    type: git<br>    repo: <a href="mailto:git@codetroupes.github.io">git@codetroupes.github.io</a>:codetroupes/codetroupes.github.io<br>    branch: master</p>
</blockquote>
<p>其中 type 填写为 git ，repo 填写为你的 Github Pages 所在仓库的地址， branch 填写为 master （仓库的一个分支，目前只有一个 master ）。<br>需要注意一下 repo 的填写。为了用上我们早前设置的密钥，我们需要把 repo 的连接写成 SSH 协议的格式：</p>
<blockquote>
<p>git@host:username/repo_name.github.io</p>
</blockquote>
<p>其中 host 为我们在 .ssh/config 文件中设置的 Host ， username 为你的 Github 用户名， repo_name 为你的仓库名称（ Github Pages 仓库）。<br>修改完毕后保存并关闭文件</p>
<h3 id="4-3-4-安装-hexo-deployer-git-amp-部署至-Github"><a href="#4-3-4-安装-hexo-deployer-git-amp-部署至-Github" class="headerlink" title="4.3.4 安装 hexo-deployer-git &amp; 部署至 Github"></a>4.3.4 安装 hexo-deployer-git &amp; 部署至 Github</h3><p>最后，我们需要一个叫 hexo-deployer-git 的 npm 包帮我们将网站部署到 Github 上。<br>现在我们的 cmd 应该还在本地运行我们的博客网站，按  <code>Ctrl + C</code> 终止运行 ：</p>
<img src="/2020/04/08/about-hexo-by-github/hexo_stop.jpg" class title="hexo_stop">
<p>我们的 cmd 应该还在博客文件夹的根目录下，执行 <code>npm install hexo-deployer-git --save</code> 安装 hexo-deployer-git：</p>
<img src="/2020/04/08/about-hexo-by-github/npm_hexo_deployer_git.jpg" class title="npm_hexo_deployer_git">

<p>安装完成后，依次执行下列命令进行部署：</p>
<blockquote>
<p>hexo clean<br>  hexo generate<br>  hexo deploy</p>
</blockquote>
<p>如果 SSH Key 配置正确的话，这里不会要求你输入用户名和密码。部署完成后：</p>
<img src="/2020/04/08/about-hexo-by-github/hexo_git_push.jpg" class title="hexo_git_push">

<p>这时我们打开自己的 Github Pages ，就可以看见新鲜出炉的博客了~ <a href="https://codetroupes.github.io">https://codetroupes.github.io</a></p>
<h1 id="5-文章管理"><a href="#5-文章管理" class="headerlink" title="5.文章管理"></a>5.文章管理</h1><p>文章的 Markdown 文件存放在博客文件夹下的 source 目录下。<br>默认情况下，新建的文章都会存放在 “_post” 子目录下，现在里面只有一个叫 “hello-world.md” 的文件，这就是我们刚刚 publish 到 Github 上的博客中的唯一一篇文章的 Markdown 源文件。</p>
<h2 id="5-1-新建-删除文章"><a href="#5-1-新建-删除文章" class="headerlink" title="5.1 新建/删除文章"></a>5.1 新建/删除文章</h2><p>回到 cmd ，在博客文件夹的根目录下执行 <code>hexo new &lt;title&gt;</code> 来向 post 中添加一篇指定标题的空白文章，例如 hexo new “my first article” ：</p>
<img src="/2020/04/08/about-hexo-by-github/hexo_new.jpg" class title="hexo_new">
<p>在 source/_post 下会生成一个与之对应的新 Markdown 文件，这就是我们的新文章，选择你喜欢的文本编辑器对它进行编辑即可~</p>
<img src="/2020/04/08/about-hexo-by-github/hexo_md.jpg" class title="hexo_md">
<p>编辑并保存之后，在 cmd 中依次执行</p>
<blockquote>
<p>hexo clean<br> hexo generate<br> hexo deploy</p>
</blockquote>
<p>即可将新文章部署至 Github 。</p>
<p>注：从博客被 publish 到页面的更新可见，中间有一段延迟。所以如果发现 deploy 之后页面还是和原来一样，不要慌张，请稍等一两分钟。（ Github 有自己的 CDN ）</p>
<p>删除文章也很简单，只需要在执行 <code>hexo clean</code>前删掉对应的 Markdown 文件即可。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 toyk1ng@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>使用Hexo和Github搭建属于自己的博客</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">2.9k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="codetroupes">codetroupes</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-08, 20:59:29</p>
    <p><span class="copy-title">最后更新:</span>2020-04-11, 16:14:33</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/08/about-hexo-by-github/" title="使用Hexo和Github搭建属于自己的博客">https://codetroupes.github.io/2020/04/08/about-hexo-by-github/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>



    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'bfaf112c3293d998d27a',
            clientSecret: '9743c16daf910e5db9eeecde199576fef2c19300',
            repo: 'codetroupes.github.io',
            owner: 'yelog',
            admin: ['codetroupes'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2022 CodeTroupes</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.png" class="alipay" title="扫码支持">
            <img src="/img/weixin.png" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#docker','#nginx','#centos','#花生壳','#网络',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
